# springbootdemo

./: README.md  pom.xml
desing-pattern/: pom.xml
springbootdemo-consumer/: pom.xml
springbootdemo-consumer/src/main/java/com/example/springbootdemoconsumer/: SpringbootdemoConsumerApplication.java
springbootdemo-consumer/src/main/java/com/example/springbootdemoconsumer/config/webConfig/: WebConfig.java
springbootdemo-consumer/src/main/java/com/example/springbootdemoconsumer/controller/: ConsumerController.java  ErrorController.java  JspController.java  RedisController.java  UserController.java
springbootdemo-consumer/src/main/java/com/example/springbootdemoconsumer/dao/: UserMapper.java
springbootdemo-consumer/src/main/java/com/example/springbootdemoconsumer/execption/: ExecptionController.java
springbootdemo-consumer/src/main/java/com/example/springbootdemoconsumer/redisConfig/: JedisClient.java  RedisConfig.java  RedisProperties.java
springbootdemo-consumer/src/main/java/com/example/springbootdemoconsumer/service/: JedisClientCluster.java  ProductService.java  UserService.java
springbootdemo-consumer/src/main/resources/: application-dev.yml  application-pre.yml  application-uat.yml  application.yml
springbootdemo-consumer/src/main/resources/mapper/: UserMapper.xml
springbootdemo-consumer/src/main/webapp/WEB-INF/jsp/: index.jsp
springbootdemo-eureka/: pom.xml
springbootdemo-eureka/src/main/java/com/example/springbootdemoeureka/: SpringbootdemoEurekaApplication.java
springbootdemo-eureka/src/main/resources/: application.yml
springbootdemo-foundation/: pom.xml
springbootdemo-foundation/src/main/java/com/example/springbootdemofoundation/: SpringbootdemoFoundationApplication.java
springbootdemo-foundation/src/test/java/com/example/springbootdemofoundation/: SpringbootdemoFoundationApplicationTests.java  Test.java
springbootdemo-foundation/src/test/java/com/example/springbootdemofoundation/entity/: AbsExexEntity.java  AbsExtendsEntity.java  AbstractEntity.java  InterfaceEntity.java  InterfaceEntity2.java  interfaceImpEntity.java
springbootdemo-rabbitmq/: pom.xml
springbootdemo-rabbitmq/src/main/java/com/example/springbootdemorabbitmq/: SpringbootdemoRabbitmqApplication.java
springbootdemo-rabbitmq/src/main/java/com/example/springbootdemorabbitmq/RabbitMQDemo02/: Readme.md
springbootdemo-rabbitmq/src/main/java/com/example/springbootdemorabbitmq/RabbitMQDemo02/util/: ConnectionUtil.java
springbootdemo-rabbitmq/src/main/java/com/example/springbootdemorabbitmq/rabbitMQDemo01/: Readme.md
springbootdemo-rabbitmq/src/main/java/com/example/springbootdemorabbitmq/rabbitMQDemo01/entity/: ConsumerEntity.java  ProductEntity.java
springbootdemo-rabbitmq/src/main/java/com/example/springbootdemorabbitmq/rabbitMQDemo01/util/: ConnectionUtil.java
springbootdemo-test/: pom.xml
springbootdemo-test/src/main/java/com/example/springbootdemotest/: DateTest.java  DoubleTest.java  JsonFormatTest.java  SpringbootdemoTestApplication.java
springbootdemo-test/src/main/java/com/example/springbootdemotest/byteCode/: Class文件二进制码  class文件结构
springbootdemo-test/src/main/java/com/example/springbootdemotest/classLoader/: MainClass.java  PersionClass.java  自定义类加载力器
springbootdemo-test/src/main/java/com/example/springbootdemotest/controller/: WebController.java
springbootdemo-test/src/main/java/com/example/springbootdemotest/enumTest/: EnumDemo01.java  EnumDemo02.java
springbootdemo-test/src/main/java/com/example/springbootdemotest/interfaces/: LambdaNonReturnMutipleParameter.java  LambdaNonReturnNonParameter.java  LambdaNonReturnSingleParameter.java  LambdaSingleRetrunSingleParameter.java  LambdaSingleReturnMutiplyParameter.java  LambdaSingleReturnNoneParameter.java
springbootdemo-test/src/main/java/com/example/springbootdemotest/lambdaPackage/: Program.java  ProgramDemo02.java
springbootdemo-test/src/main/java/com/example/springbootdemotest/proxy/clibPackage/: MainClass.java  ProxyFactory.java  Singer.java
springbootdemo-test/src/main/java/com/example/springbootdemotest/proxy/jdkPackage/: ISinger.java  MainClass.java  Singer.java
springbootdemo-test/src/main/java/com/example/springbootdemotest/proxy/principle/: $Proxy1.java  InvocationHandler.java  Moveable.java  Proxy.java  Tank.java  TimeHandler.java  底层动态生成代理类和编译过程
springbootdemo-test/src/main/java/com/example/springbootdemotest/qas/: QasTest.java
springbootdemo-test/src/main/java/com/example/springbootdemotest/reflect/: MainClass.java  User.java  反射.txt
springbootdemo-test/src/main/java/com/example/springbootdemotest/streamTest/: StreamTest.java
springbootdemo-test/src/main/java/com/example/springbootdemotest/syntax/: Syntax1.java  Syntax2.java
springbootdemo-token/: pom.xml
springbootdemo-token/src/main/java/com/example/springbootdemotoken/: SpringbootdemoTokenApplication.java
springbootdemo-token/src/main/java/com/example/springbootdemotoken/consts/: HttpConst.java  SysConst.java
springbootdemo-token/src/main/java/com/example/springbootdemotoken/exceptions/: BaseException.java  TokenException.java
springbootdemo-token/src/main/java/com/example/springbootdemotoken/extend/: BodyReaderHttpRequestWrapper.java  BodyReaderHttpResponseWrapper.java
springbootdemo-token/src/main/java/com/example/springbootdemotoken/filter/: BaseFilter.java  TokenFilter.java
springbootdemo-token/src/main/java/com/example/springbootdemotoken/redis/: JedisClusterConfig.java  RedisProperties.java
springbootdemo-token/src/main/java/com/example/springbootdemotoken/tokens/: JsonWebToken.java
springbootdemo-token/src/main/java/com/example/springbootdemotoken/utils/: FileUtils.java  HttpUtils.java  RedisCacheUtil.java  StrUtil.java  TimeUtils.java
springbootdemo-token/src/main/java/com/example/springbootdemotoken/webController/: WebController.java
springbootdemo-token/src/main/resources/: application.yml
springbootdemo-token/src/main/resources/static/: tokenWhite.txt
springbootdemo-token/src/test/java/com/example/springbootdemotoken/: SpringbootdemoTokenApplicationTests.java
(+63 files in other folders)
